* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    width: 100wv;
    display: grid;
    grid-template-columns: 300px repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #e2e8f0;
}

header {
    grid-column: 2/6;
    grid-row: 1/2;
    background-color: white;
    padding: 20px;

}

header nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

nav strong {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

nav strong img {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 20px;
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 60px;
}

nav div p {
    font-size: 1.5rem;
}

nav div img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
}

nav div button {
    color: white;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: #1992d4;
    font-size: 1.5rem;
}

nav div button:first-of-type {
    margin-left: 250px;
}

header img {
    width: 30px;
    height: 30px;
}

header button {
    outline: none;
    border: none;
    background-color: white;
    margin-left: 60px;
}

header input {
    width: 50%;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    background-color: #e2e8f0;
    margin-right: 150px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 20px;

}

.sidebar>a {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar a img {
    width: 30px;
    height: 30px;
}

.sidebar>a img {
    width: 60px;
    height: 60px;
}

main {
    grid-row: 2/6;
    grid-column: 2/6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.annoucements {
    grid-row: 1/2;
    grid-column: 4/5;
}

.trending {
    grid-row: 2/3;
    grid-column: 4/5;
}

.content {
    grid-row: 1/3;
    grid-column: 1/4;
    padding-bottom: 100px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.content .items {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    padding: 30px 20px;
    background-color: white;
    border-radius: 15px;
    border-left: 10px solid #f0b429;
}

.item h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.item p {
    font-size: 1.1rem;
}

.item div {
    margin-top: 30px;
    margin-right: 20px;
    display: flex;
    gap: 20px;
    justify-content: end;
}

.item div img {
    width: 30px;
    height: 30px;
}

.annoucements h3,
.trending h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.annoucements .annoucements-content {
    margin-right: 20px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
}

.annoucements-content .annoucement-item {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.annoucement-item:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.annoucements-content .annoucement-item h4 {
    margin-top: 20px;
}

.annoucement-item:first-of-type h4 {
    margin-top: 0;
}

.trending .trending-content {
    margin-right: 20px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
}